<!DOCTYPE html>
<html lang="ja">
<!-- ご覧いただきありがとうございます。このサイトを作成するにあたり国内外問わず数多くのサイトを参考にさせていただきました。先人の技術に感謝いたします。H.Y -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ページタイトル -->
<title>筑波学院大学KVA祭2023</title>
<!-- ページの説明-->
<meta name="description" content="茨城県筑波学院大学にて、2023年10月21日に開催される第32回KVA祭の公式ホームページです。">
<!-- 検索キーワード-->
<meta name="keywords" content="KVA祭2023,KVA祭,筑波キャンパス,仙台キャンパス,日本国際学園大学,筑波学院大学,文化祭">
<!-- ページロゴ 
<link rel="shortcut icon" href="./parts/img/logos/KVAlogo.png">
<link rel="appli-touch-icon" href="./parts/img/logos/KVAlogo.png">
-->
<!-- SNS対策 -->
<meta property="og:title" content="第32回KVA祭公式サイト">
<meta property="og:description" content="2023年第32回筑波学院大学KVA祭の公式サイトです。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kva.craft-student.org">

<!-- Google tag (gtag.js) -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZKQ1WB00V"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-DZKQ1WB00V');</script>
-->
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- js & css -->
<link href="./parts/css/main.css" rel="stylesheet" type="text/css">
<link href="./parts/css/responsive.css" rel="stylesheet" type="text/css">
<link href="./parts/css/fade.css" rel="stylesheet" type="text/css">
<script src="./parts/js/fade.js"></script>
</head>

<body>
<div class="foggy-image"><!-- 画像を表示 -->

<div class="animation-area">
    <ol class="sample1">
        <li><a href="#about-kva">KVA祭について</a></li>
        <li><a href="#access">アクセス</a></li>
    </ol>
    <style>
        ol.sample1 {
            counter-reset: list;
            list-style-type: none;
            font: 14px/1.6 'arial narrow', sans-serif;
            padding: 0;
        position: relative; /* 親要素に相対位置を設定 */
        }
    
        ol.sample1 li {
            position: relative;
            padding: 0 0 0 30px;
            margin: 7px 0 7px 0px;
            font-weight: bold;
            font-size: 30px;
            line-height: 50px;
            border-bottom: dashed 5px #F6A38B;
            background-image: url('./parts/img/halloween_pumpkin1.png');
            background-size: contain; /* 画像をコンテナに合わせる */
            background-repeat: no-repeat; /* 画像を繰り返さない */
            background-position: left center; /* 画像を左寄せに配置 */
            padding-left: 60px; /* 点の部分の幅を画像の幅に合わせる */

        /* 上にピクセル指定の余白を追加 */
        margin-top: 20px; /* 例: 20ピクセルの余白を追加 */
        /* 下記の行を追加して横幅をピクセルで指定 */
        width: 300px; /* 例: 200ピクセルに設定 */
        top: 50%; /* 上端を画面の中央に */
        left: 50%; /* 左端を画面の中央に */
        transform: translate(-50%, -50%); /* 中央揃え */

        /* 背景色を設定して透明度を調整 */
        background-color: rgba(255, 255, 255, 0.7); /* 例: 白色の透明な背景 */
        z-index: 2; /* 重なり順を設定 */
        
        }
            /* 下に隠れている要素を表示するためのスタイル */
    .sample1 li a {
        position: relative;
        z-index: 3; /* リンクの重なり順を設定 */
    }
    </style>
</div>

<!-- アピールエリア --
<div id="appealpoint">
    <center><span class="appeal">　皆様へ　</span></center>
    <div class="box">
        <p>　現在、KVA祭実行委員会一同、対面とオンラインのハイブリッド形式での開催に向け、鋭意活動中です。少しでもより良いものをお届けできるように頑張って参ります。
        </p>
    </div>
</div>-->
<!-- メインコンテンツ -->
<div class="animation-area">
    <h2 class="sa downup fog" id="about-kva">KVA祭について</h2>
    <div class="sa downup box">
            <p>　筑波学院大学の大学祭（文化祭）はKVA祭と名付けられており、学生の知識や技術を磨いた成果を発表する場として、学生団体のKVA祭実行委員会によって開催されます。
                
                <br><br>
                日時：10/21(土) 10:00〜17:00<br>
                場所：筑波学院大学 〒305-0031　茨城県つくば市吾妻3丁目1<br>
                企画：声優トークショー・音の宝箱・キッチンカー・縁日・展示<br>
                アクセス：つくばエクスプレス つくば駅 A2出口 徒歩7分<br>
                <br>
                ※公演内容は2023年9月29日時点の情報です。予告なく変更される可能性があります。<br>
                
            </p>
    </div>
</div>

<div class="animation-area">
    <h2 class="sa downup fog" id="32kva">第32回KVA祭</h2>
</div>
<!--
<div class="animation-area">
    <h2 class="sa downup fog" id="about-thema">テーマ</h2>
    <div class="sa downup box">
            <p>今年度のテーマは、１度限りの大学生活、コロナ禍で失われた対面でのKVA祭を2年ぶりに楽しもうという思いを込め、「You Only Live Once！！」というテーマに決定しました!!</p>
    </div>
</div>
-->
<!--
<div class="animation-area">
    <h2 class="sa downup fog" id="kitchen-car">キッチンカー</h2>
    <div class="sa downup box">
        <video muted loop controls autoplay src="./senzai/2022-1017-1325-28s.mp4" alt="" width=100%></video>
        <p>　こちらのイベントは一般の方もご利用いただけます♪<br>
            当日は10:00~17:30の間で出店しますので、ぜひご来場ください！<br>
            ※流行症対策の為、テイクアウトのみでの販売となります。ご了承ください。<br>
        </p>
        <div class="align-left">
            <p>●無料食券について
            <br>キッチンカーで利用できる食券を無料で配布いたします！
            <br>お申し込みいただいた本学の学生に、1人あたり 100円×20枚(2000円分)+ケバブ交換券1枚 をプレゼント(^^ ♪
            <br>食券は事前予約制となります。事前に送られたメールや、学生掲示板横に設置してあるKVA祭ブースからご予約をお願いします。
            <br>
            <br><u><b>期限：10月14日（金）17:00まで</b></u>
            <br>
            <br>
            <br>【受取方法】≪NEW≫
            <br> 10月22日（土）KVA祭当日の中庭側玄関前にある<u><b>『食券受け渡し場所』</b></u>での引き渡しとなります。
            <br> 受け取りの際は、学籍番号をスタッフにお伝えください。必ず申し込みされたご本人が受け取りに来てください。
            <br> ※<u><b>10:00〜16:00の間</b></u>にお受け取りください。
            <br> ※上記以外の時間帯に無料食券を受け取ることはできません。
            <br>
            <br>【使用上の注意】
            <br>・当日のみ有効
            <br>・超過分はお支払いください
            <br>・おつりは出ません
            <br>　（例 480円の商品を500円分の食券で購入した場合、20円のおつりはでません。）
            <br>・余った食券を換金することはできません
            </p>
        </div>
    </div>
</div>
-->

<div class="animation-area">
    <h2 class="sa downup fog" id="access">アクセス</h2>
    <div class="sa downup box align-left">
            <p>駐車場について
            <br>車でお越しの方は、タイムズ筑波学院大学（有料）をご利用下さい。
            <br>本学の正面駐車場は教職員、関係者専用ですのでご利用いただけません。                
            </p>
            <style>
                .map {width: 100%;position: relative;padding-top: 56.25%;}
                .map iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
            </style>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.198825443542!2d140.10536031521033!3d36.08864101512783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60220c7a720c4795%3A0xa342f1752bdc0557!2z562R5rOi5a2m6Zmi5aSn5a2m!5e0!3m2!1sja!2sjp!4v1664250010247!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p>＃＃公共交通機関のご案内＃＃
            <br>＃つくばエクスプレス快速をご利用の場合＃
            <br>「秋葉原駅」から45分
            <br>「北千住駅」から35分
            <br>「南流山駅」から25分
            <br>「流山おおたかの森駅」から20分
            <br>「守谷駅」から13分
            <br>「つくば駅」下車（A2出口）徒歩7分
            <br>
            <br>＃バスをご利用の場合＃
            <br>JR常磐線「土浦駅」下車、
            <br>西口（バスのり場3番）から関東鉄道バス筑波大学中央行き約30分、
            <br>筑波学院大学・筑波大学春日エリア前下車
            <br>JR常磐線「ひたち野うしく駅」下車、
            <br>東口バスのり場から関東鉄道バス筑波大学中央行き約30分、
            <br>筑波学院大学・筑波大学春日エリア前下車
            <br>または、JRバスつくばセンター行き約20分、つくばセンター下車徒歩7分
            </p>
    </div>
</div>
</section>

<!-- フッター -->
<style>
/* footer */
.footer04 {color: #808080;background: #e5e5e5;text-align: center;padding: 30px;}
.footer04 a {color: #808080;text-decoration: none;}
.footer04 a:hover {text-decoration: underline;}
.footer04 .footermenu {margin: 0;padding: 10px 0;list-style: none;display: flex;flex-wrap: wrap;justify-content: center;}
.footer04 .footermenu li {margin: 0;padding: 0 20px;border-right: 1px #808080 solid;}
.footer04 .footermenu li:last-child {border: none;}
.footer04 .copyright {margin: 0;padding: 20px 0 0 0;}
@media only screen and (max-width: 599px) {
.footer04 .footermenu {justify-content: flex-start;}
.footer04 .footermenu li {width: 50%;box-sizing: border-box;border: none;}
.footer04 .footermenu li:nth-child(odd) {border-right: 1px #808080 solid;}
}
</style>
<footer>
<div class="footer04">
    <ul class="footermenu" margin-bottom="10px">
        <li>
            <a href="https://twitter.com/kvafes_tsgu" target="_blank" rel="noopener">
                <img src="./parts/img/logos/x-logo-black.png" height="48px" width="48px">
                <p>KVA祭実行委員会<br/>X（旧Twitter)</p>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/tsukuba_gakuin/" target="_blank" rel="noopener">
                <img src="./parts/img/logos/Instagram_Glyph_Gradient_RGB.png" height="48px" width="48px">
                <p>筑波学院大学<br/>Instagram</p>
            </a>
        </li>
    </ul>
    <ul class="footermenu">
        <li><a href="https://kva.craft-student.org/kva/2023kokuti">ホーム</a></li>
        <!--
            <li><a href="https://kva.craft-student.org/kva/2022kokuti/guide.html">ガイドページ・利用規約・プライバシーポリシー</a></li>
        -->
    </ul>
    <p class="copyright">Copyright 2023 KVA祭実行委員会</p>
    <p class="copyright">Powerd by volunteers student.</p>
</div>
</footer>

</div>
</body>
</html>